<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>admin</title>
    
    <style>
body{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: white;

}

.login_form{
    width: 350px;
    height: 450px;
    background:#fffefe;
    position: relative;
    box-shadow: 3px 2px 2px 3px rgb(87, 86, 86);
    border-radius: 10px;
    margin-top: 20%;
}

.input_group{
    border: none;
    border-bottom: 2px solid #0b000c;
    margin-bottom: 25px;
    border-radius: none;
    outline:none;
    padding:10px 15px;
    width: 180px;
    margin-top: 17%;
    margin-left: 60px;
}



#sub{
    background: linear-gradient(30deg, rgb(113, 6, 171),rgb(118, 5, 204));
    border: none !important;
    border-radius: 5px;
    color: white;
    font-weight: bolder;
    font-variant: small-caps;
    font-size: 18px;
    cursor: pointer;
    opacity: 1;
    border-bottom: 2px solid #09010e;
    margin-left: 70px;
}
#sub:hover{
    opacity: 0.8;
}
b{
    font-weight: bold;
    font-size: 18px;
    position: absolute;
    margin-left: 35%;
    margin-top: 10px;
    color: rgb(55, 9, 104);
}
.alert-warning {
    color: #0d0d0d;
    background-color: #fb7575;
    border-color: rgb(36, 36, 36);
}
.alert {
    position: relative;
    padding: .75rem 1.25rem;
    margin-bottom: 1rem;
    border: 1px solid transparent;
    border-radius: .25rem;
}
    </style>
</head>
<body>
    <div class="im"></div>
    <form method="post">
    <div class="login_form">
        <b>Change password</b>
        <input type="password"  placeholder="enter new password" name="password" id="password" class="input_group">
        <input type="password"  placeholder="confirm password" name="confirm password" id="password" class="input_group">
        <input type="submit" value="update" id="sub" class="input_group" >
        {% with messages = get_flashed_messages(with_categories=true)%}
            {% if messages %}
            {% for category, message in messages %}
              <div class="alert alert-{{category}} alert-dismissible fade show " role="alert">
                  {{message}}
                  
              </div>
           {% endfor %}
           {% endif %}
           {% endwith %}   
  </div> 
  </form>
  
</body>
</html>