<!DOCTYPE html>
<html lang="en">


<head>
    <meta charset="UTF-8">
    <title>Chatbot</title>
    <style>
        * {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Nunito', sans-serif;
    font-weight: 400;
    font-size: 100%;
    background-color: #F1F1F1;
}



.feedback{
    position: absolute;
    bottom:4%;
    right:6%;
}
.feedback button{
    border: none;
    cursor: pointer;
}
.maindiv{
    margin-top: auto;
    align-content: center;
}
.maindiv h2{
    margin-top: 20px;
    text-align: center;
    color: rgb(77, 16, 107);
    font-weight: bolder;
}
.maindiv h4{
    text-align: center;
    color: #8434c6;
    
}
.maindiv p{
    margin-top: 20px;
    text-align: center;
    margin-left: 40px;
    margin-right: 40px;
    justify-content:center;
    font-weight: bold;
    line-height: 20px;
    color:#0a0a0a
    
}




*, html {
    --primaryGradient: linear-gradient(93.12deg, #581B98 0.52%, #9C1DE7 100%);
    --secondaryGradient: linear-gradient(268.91deg, #581B98 -2.14%, #9C1DE7 99.69%);
    --primaryBoxShadow: 0px 10px 15px rgba(0, 0, 0, 0.1);
    --secondaryBoxShadow: 0px -10px 15px rgba(0, 0, 0, 0.1);
    --primary: #581B98;
}


/* CHATBOX
=============== */
.chatbox {
    position: absolute;
    bottom: 30px;
    right: 30px;
}

/* CONTENT IS CLOSE */
.chatbox__support {
    display: flex;
    flex-direction: column;
    background: #eee;
    width: 300px;
    height: 350px;
    z-index: -123456;
    opacity: 0;
    transition: all .5s ease-in-out;
}

/* CONTENT ISOPEN */
.chatbox--active {
    transform: translateY(-40px);
    z-index: 123456;
    opacity: 1;

}

/* BUTTON */
.chatbox__button {
    position: relative;
    text-align: right;
}

.send__button {
    padding: 6px;
    background: transparent;
    border: none;
    outline: none;
    cursor: pointer;
}
.mic__button{
    border-radius: 100%;
    border: none;
    cursor: pointer;
    height: 25px;
    width: 23px;
    opacity: 1;
    padding: 2px;
}
.mic__button:hover{
    opacity: 0.89;
    
}
.login_form{
    position: absolute;
    bottom: 50px;
    width: 330px;
    height: 250px;
    padding: 0px 20px;
}
.input_group{
    border: none;
    border-bottom: 2px solid #0b000c;
    margin-bottom: 25px;
    border-radius: none;
    outline: none;
    padding:10px 15px;
    width: 85%;
}



#sub{
    background: linear-gradient(30deg, rgb(113, 6, 171),rgb(118, 5, 204));
    border: none !important;
    border-radius: 50px;
    color: rgb(240, 244, 241);
    font-weight: bolder;
    font-variant: small-caps;
    font-size: 18px;
    width: 85%;
    cursor: pointer;
    opacity:0.8;
    border-bottom: 2px solid #09010e;
    
}
#sub:hover{
    opacity: 1;
    width:84.89%;
}


.ad{
    background: transparent;
    border: none;
}
.admin_btn{
    background: white;
    border-radius: 100%;
    border: none;
    cursor: pointer;
    height: 35px;
    width: 35px;
    padding: 2px;
    opacity: 1;
}
.admin_btn:hover{
    opacity: 0.9;
}
    


/* HEADER */
.chatbox__header {
    position: sticky;
    top: 0;
}

/* MESSAGES */
.chatbox__messages {
    margin-top: auto;
    display: flex;
    overflow-y: scroll;
    flex-direction: column-reverse;
}

.messages__item {
    
    max-width: 60.6%;
    width: fit-content;
}


.messages__item--operator {
    margin-left: auto;
}


.messages__item--visitor a{
    color: black;
    padding: 6px 6px;
    text-decoration: none;
    display: block;
}
.dropdown-content{
    display: none;
    position: absolute;
    
}
.messages__item--visitor:hover .dropdown-content{
    display: -webkit-box;
    margin-top:-33px;
    margin-left: 120px;
    

}

.messages__item--visitor  {
    margin-right: auto;
}
 



/* FOOTER */
.chatbox__footer {
    position: sticky;
    bottom: 0;
}

.chatbox__support {
    background: #f9f9f9;
    height: 450px;
    width: 350px;
    box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.1);
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
}

/* HEADER */
.chatbox__header {
    background: var(--primaryGradient);
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    padding: 15px 20px;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    box-shadow: var(--primaryBoxShadow);
}

.chatbox__image--header {
    position: absolute;
    left:10px;
    
}

.chatbox__heading--header {
    font-size: 1.2rem;
    color: white;
    
}

.chatbox__description--header {
    font-size: .9rem;
    color: white;
    
}

/* Messages */
.chatbox__messages {
    padding: 0 20px;
}

.messages__item {
    margin-top: 10px;
    background: #E0E0E0;
    padding: 8px 12px;
    max-width: 70%;
}

.messages__item--visitor,
.messages__item--typing {
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
}

.messages__item--operator {
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-left-radius: 20px;
    background: var(--primary);
    color: white;
}

/* FOOTER */
.chatbox__footer {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding: 20px 20px;
    background: var(--secondaryGradient);
    box-shadow: var(--secondaryBoxShadow);
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
    margin-top: 20px;
}

.chatbox__footer input {
    width: 80%;
    border: none;
    padding: 10px 10px;
    border-radius: 30px;
    text-align: left;
}

.chatbox__send--footer {
    color: white;
}

.chatbox__button button,
.chatbox__button button:focus,
.chatbox__button button:visited {
    padding: 10px;
    background: white;
    border: none;
    outline: none;
    border-top-left-radius: 50px;
    border-top-right-radius: 50px;
    border-bottom-left-radius: 50px;
    box-shadow: 0px 10px 15px rgba(0, 0, 0, 0.1);
    cursor: pointer;
}
    </style>
   </head>
<body>
    <div class="page-header">
        <img src="{{ url_for('static', filename='ju2.jpg') }}"  width="1518"  height="450">
        
    </div>
    <!-- /.page-header-->
    <!-- news -->
    <div class="maindiv">
         <h2><b>The University of Jammu</b></h2>
         <h4><sub>'A+' Grade University by National Assessment & Accreditation Councilof India</sub></h4>
         <p> University came into existence in 1969 vide Kashmir and Jammu Universities Act 1969 following bifurcation of theerstwhile University
        of Jammu and Kashmir. The University provides instructions in such branches of learning as it deems fit and makes provision for research and the advancement and dissemination of knowledge. 
        he University stands for spiritual and material elements in life,thirst for knowledge and virtue under the backdrop of holy peaks of Trikuta Hills.
         </p>
    </div>
                        
                    
<div class="container">
    <div class="chatbox">
        <div class="chatbox__support">
            <div class="chatbox__header">
                <div class="chatbox__image--header">
                    <img src="{{ url_for('static', filename='images/logo.png') }}" width="55"  height="55" alt="image">
                </div> 
                
                <div class="chatbox__content--header">
                    <h4 class="chatbox__heading--header">Chat support</h4>
                    <p class="chatbox__description--header">Hi! I am bot. How can I help you?</p>
                </div>
                
                <buttonn class="admin_bt" id="adm" title="admin">
                    <imgg src="{{ url_for('static', filename='images/admi.png') }}" id="ad" width="34"  height="34" />
                  </button>
            </div>
            <div class="chatbox__messages">
                
            </div>
            <div class="chatbox__footer">
                <input type="text" id="result" placeholder="Write a message...">
                <button class="chatbox__send--footer send__button">Send</button>
                <button class="mic__button">
                    <img src="https://www.svgrepo.com/show/1352/microphone.svg" id="mic" width="20" height="20" >
                    </button>
            </div>
        </div>
        <div class="chatbox__button">
            <button><img src="{{ url_for('static', filename='images/chatbox-icon.svg') }}" title="chat" /></button>
        </div>
    </div>
</div>

  <script>  
    $SCRIPT_ROOT = "{{ request.script_root|tojson }}";
  </script>
    <script type="text/javascript" src="{{ url_for('static', filename='index.js') }}"></script>

</body>
</html>
