<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>database</title>
    <style>
body{
    display: flex;
    justify-content: center;
    align-items: center;
    background: white;
}
.box{
    width: 350px;
    height: 450px;
    background:white;
    position: relative;
    box-shadow: 3px 2px 2px 3px rgb(87, 86, 86);
    border-radius: 10px;
    margin-top: 5%;
}
.dropdown-content{
    display:none;
    position: absolute;
    background-color: rgb(236, 236, 243);
    min-width: 120px;
    z-index: 1;
}

.dropdown a{
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}
.database a{
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}
.dropdown a:hover{
    background-color: rgb(166, 109, 220);

}
.database a:hover{
    background-color: rgb(166, 109, 220);

}
.dropdown:hover .dropdown-content{
    display:-webkit-box;
    margin-top: 1px;
}
.database:hover .dropdown-content{
    display:-webkit-box;
    margin-top: 1px;
}


#sub{
    background: linear-gradient(30deg, rgb(113, 6, 171),rgb(118, 5, 204));
    border: none;
    border-radius: 10px;
    color: rgb(240, 244, 241);
    font-weight: bolder;
    font-variant: small-caps;
    font-size: 18px;
    width: 60%;
    cursor: pointer;
    opacity: 0.89;
    margin-top: 25%;
    margin-left: 20%;
    padding: 10px 10px;
}
    

#sub:hover{
    opacity:1;
    width:59.7%;
}
b{
    position: absolute;
    top:7px;
    margin-left: 5%;
    color:rgb(46, 8, 81);
    font-weight: 18px;
}
#logout{
    background:transparent;
    text-align: right;
    border: none;
    position: absolute;
    bottom: 20px;
    right:10px;
    cursor: pointer;
}
#logout:hover{
    width: 24px;
}
    </style>
</head>
<body>
           <div class="box">
            <b>WORK WITH JSON FILE OR DATABASE</b>
                <div class="dropdown">
                <input type="submit" value="json file" id="sub">
                 <div class="dropdown-content">
                     <a href="/jsontable">view</a>
                     <a href="/addhtml">add</a>
                     
                 </div>
                 </div>
                <div class="database">
                 <input type="submit" value="database" id="sub">
                 <div class="dropdown-content">
                    <a href="/unanswer_database">unanswer</a>
                   <a href="/feedback_database">feedback</a>
                 </div>
                 </div>
                 <a href="/logout"><img src="/static/images/logout.svg" id="logout" width="25" height="25"/></a>
                 </div>
    </centre> 
        
</body>
</html>